<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>bacchus-ice</artifactId>
        <groupId>com.davada</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>controller-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.davada</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.davada</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
        </dependency>
    </dependencies>

</project>